---
# Documentation:
# https://github.com/ansible/galaxy_collection/blob/devel/roles/ee_image/README.md
ah_ee_images: []
#   - name:
#     state: "{{ target_state }}"
#     append: false
#     tags:
#       - "latest"
#       - "v1.0.0"
...
