---
controller_applications_all:
  - name: config_as_code_api
    description: launch controller config job template
    organization: config_as_code
    client_type: confidential
    authorization_grant_type: password
...
