---
controller_notifications_all: []
#   - name: Email notification differential
#     description: Send out emails for tower jobs
#     organization: Default
#     notification_type: email
#     notification_configuration:
#       username: ''  # this is required even if there's no username
#       sender: tower0@example.com
#       recipients:
#         - admin@example.com
#       use_tls: false
#       host: smtp.example.com
#       use_ssl: false
#       password: ''  # this is required even if there's no password
#       port: 25
...
