---
eda_decision_environments:
  - name: supported
    organization: config_as_code
    description: my default decision environment
    image_url: "{{ aap_hostname }}/de-supported-rhel8" # for OCP change this to pull directly from registry.redhat.io
    credential: hub
...
