---
eda_credentials:
  - name: hub
    description:  private automation hub
    organization: config_as_code
    credential_type: 'Container Registry'
    inputs:
      username: "{{ aap_username }}"
      secret: "{{ aap_password }}"
...
