---
eda_credentials:
  - name: hub
    organization: config_as_code
    description: private automation hub
    credential_type: 'Container Registry'
    inputs:
      username: "{{ aap_username }}"
      password: "{{ aap_password }}"

  - name: aap_admin
    credential_type: Red Hat Ansible Automation Platform
    organization: config_as_code
    description: aap admin account
    inputs:
      host: "https://{{ aap_hostname }}/api/controller/"
      username: "{{ aap_username }}"
      password: "{{ aap_password }}"
      verify_ssl: false

...
