---
controller_schedules_all:
  - name: auto_run_console_token_refresh
    description: Auto run refresh token every 25 days
    unified_job_template: console_token_refresh # NOTE: you cannot have the same job template name as a project or this will fail
    rrule: DTSTART:20191219T130500Z RRULE:INTERVAL=25;FREQ=DAILY
...
